app/views/questions/show.html.slim
h1= @question.title
h2= @question.body
p.answers-count
  | Answers count:
  = @question.answers.count
.answers
  = render @question.answers
.answer-errors
= form_for [@question, @question.answers.new], remote: true do |f|
  =   f.label :body, 'Your answer'
  =   f.text_field :body
  =   f.submit 'Send answer'
- if current_user && current_user.author_of?(@question)
  p = link_to 'Delete', @question, method: :delete

app/views/questions/show.html.erb
<h1><%= @question.title %> </h1>
<h2><%= @question.body %> </h2>


<p class="answers-count">Answers count:<%= @question.answers.count %></p>
<div class="answers">
  <%= render @question.answers %>
</div>

<div class="answer-errors"></div>


<%= form_for [@question, @question.answers.new], remote: true do |f| %>
    <%=   f.label :body, 'Your answer' %>
    <%=   f.text_field :body %>
    <%=   f.submit 'Send answer' %>
<% end  %>

<% if current_user && current_user.author_of?(@question) %>
<p><%= link_to 'Delete', @question, method: :delete %></p>
<% end %>
